<html>
<head>
  <title>Detailed Results</title>
  <style type="text/css">
    body {
      font: normal 68% verdana, arial, helvetica;
      color: #000000;
    }

    table tr td, table tr th {
      font-size: 68%;
    }

    table tr th {
      font-weight: bold;
      text-align: left;
      background: #a6caf0;
      white-space: nowrap;
    }

    table tr td {
      background: #eeeee0;
      white-space: nowrap;
    }

    h1 {
      margin: 0 0 5px;
      font: 165% verdana, arial, helvetica
    }

    h2 {
      margin-top: 1em;
      margin-bottom: 0.5em;
      font: bold 125% verdana, arial, helvetica
    }

    h3 {
      margin-bottom: 0.5em;
      font: bold 115% verdana, arial, helvetica
    }

    img {
      border-width: 0;
    }

    div {
      margin-bottom: 20px;
    }

    div.details ul li {
      list-style: none;
    }

  </style>
</head>
<body>
  <h1>JMeter Summary</h1>

  <table cellpadding="5" cellspacing="2">
    <tr>
      <th>uri</th>
      <th>count</th>
      <th>total</th>
      <th>min</th>
      <th>average</th>
      <th>max</th>
      <th>standarddeviation</th>
      <th>persecond</th>
      <th>errors</th>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.1.1&request=GetCapabilities"</td><td>112</td><td>2915472</td><td>26031</td><td>26031</td><td>26031</td><td>0</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/tms/1.0.0"</td><td>112</td><td>52080</td><td>465</td><td>465</td><td>465</td><td>0</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wps&version=1.0.0&request=GetCapabilities"</td><td>112</td><td>6031200</td><td>53850</td><td>53850</td><td>53850</td><td>0</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.0.0&request=GetCapabilities"</td><td>112</td><td>1993600</td><td>17800</td><td>17800</td><td>17800</td><td>0</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.0&request=GetCapabilities"</td><td>112</td><td>1209264</td><td>10797</td><td>10797</td><td>10797</td><td>0</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.1.0&request=GetCapabilities"</td><td>112</td><td>2413585</td><td>17983</td><td>21549</td><td>21582</td><td>338</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1&request=GetCapabilities"</td><td>112</td><td>1209264</td><td>10797</td><td>10797</td><td>10797</td><td>0</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wmts?REQUEST=GetCapabilities"</td><td>112</td><td>5752992</td><td>51366</td><td>51366</td><td>51366</td><td>0</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.3.0&request=GetCapabilities"</td><td>112</td><td>3347344</td><td>29887</td><td>29887</td><td>29887</td><td>0</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/web/"</td><td>113</td><td>1199573</td><td>10603</td><td>10615</td><td>10621</td><td>4</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=2.0.0&request=GetCapabilities"</td><td>112</td><td>9530969</td><td>59228</td><td>85097</td><td>85331</td><td>2455</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wms?request=GetCapabilities&version=1.1.1&tiled=true"</td><td>112</td><td>364448</td><td>3254</td><td>3254</td><td>3254</td><td>0</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.0.0&request=GetCapabilities"</td><td>112</td><td>838096</td><td>7483</td><td>7483</td><td>7483</td><td>0</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.1&request=GetCapabilities"</td><td>112</td><td>1209264</td><td>10797</td><td>10797</td><td>10797</td><td>0</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/explorer/index.html"</td><td>112</td><td>4484256</td><td>40038</td><td>40038</td><td>40038</td><td>0</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/index.html"</td><td>113</td><td>101926</td><td>902</td><td>902</td><td>902</td><td>0</td><td>3</td><td>0</td>
    </tr>
  </table>
</body>
</html>