<html>
<head>
  <title>Detailed Results</title>
  <style type="text/css">
    body {
      font: normal 68% verdana, arial, helvetica;
      color: #000000;
    }

    table tr td, table tr th {
      font-size: 68%;
    }

    table tr th {
      font-weight: bold;
      text-align: left;
      background: #a6caf0;
      white-space: nowrap;
    }

    table tr td {
      background: #eeeee0;
      white-space: nowrap;
    }

    h1 {
      margin: 0 0 5px;
      font: 165% verdana, arial, helvetica
    }

    h2 {
      margin-top: 1em;
      margin-bottom: 0.5em;
      font: bold 125% verdana, arial, helvetica
    }

    h3 {
      margin-bottom: 0.5em;
      font: bold 115% verdana, arial, helvetica
    }

    img {
      border-width: 0;
    }

    div {
      margin-bottom: 20px;
    }

    div.details ul li {
      list-style: none;
    }

  </style>
</head>
<body>
  <h1>JMeter Summary</h1>

  <table cellpadding="5" cellspacing="2">
    <tr>
      <th>uri</th>
      <th>count</th>
      <th>total</th>
      <th>min</th>
      <th>average</th>
      <th>max</th>
      <th>standarddeviation</th>
      <th>persecond</th>
      <th>errors</th>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.1.1&request=GetCapabilities"</td><td>93</td><td>8385</td><td>8</td><td>90</td><td>3772</td><td>392</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/tms/1.0.0"</td><td>92</td><td>3112</td><td>1</td><td>33</td><td>2240</td><td>231</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wps&version=1.0.0&request=GetCapabilities"</td><td>93</td><td>197980</td><td>843</td><td>2128</td><td>4811</td><td>444</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.0.0&request=GetCapabilities"</td><td>93</td><td>4890</td><td>5</td><td>52</td><td>2663</td><td>272</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.0&request=GetCapabilities"</td><td>93</td><td>2286</td><td>3</td><td>24</td><td>652</td><td>67</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.1.0&request=GetCapabilities"</td><td>93</td><td>4619</td><td>4</td><td>49</td><td>2564</td><td>262</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1&request=GetCapabilities"</td><td>93</td><td>2486</td><td>3</td><td>26</td><td>511</td><td>55</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wmts?REQUEST=GetCapabilities"</td><td>92</td><td>4357</td><td>4</td><td>47</td><td>2408</td><td>248</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.3.0&request=GetCapabilities"</td><td>93</td><td>8555</td><td>10</td><td>91</td><td>3676</td><td>376</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/web/"</td><td>93</td><td>34385</td><td>101</td><td>369</td><td>5346</td><td>582</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=2.0.0&request=GetCapabilities"</td><td>93</td><td>6057</td><td>6</td><td>65</td><td>2518</td><td>256</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wms?request=GetCapabilities&version=1.1.1&tiled=true"</td><td>92</td><td>1284</td><td>1</td><td>13</td><td>545</td><td>56</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.0.0&request=GetCapabilities"</td><td>93</td><td>15272</td><td>6</td><td>164</td><td>5830</td><td>698</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.1&request=GetCapabilities"</td><td>93</td><td>2297</td><td>3</td><td>24</td><td>609</td><td>62</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/index.html"</td><td>93</td><td>1515</td><td>1</td><td>16</td><td>636</td><td>65</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/explorer/index.html"</td><td>93</td><td>1540</td><td>1</td><td>16</td><td>534</td><td>55</td><td>3</td><td>0</td>
    </tr>
  </table>
</body>
</html>